<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane onKeyPressed="#returnSpace" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" onKeyPressed="#returnSpace" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/endings/throne.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="winnerPlayer" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="75.0" layoutX="263.0" layoutY="238.0" onKeyPressed="#returnSpace" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="75.0" />
      <Button layoutX="-7.0" layoutY="336.0" mnemonicParsing="false" onAction="#switchSceneToMenu" style="-fx-background-color: black;" text="Congratulations on winning the adventure!" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
